<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.own.a7annik.devplan.MainActivity">

    <!-- Design Idea: -->

   <LinearLayout
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:orientation="vertical"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       android:layout_margin="4dp">

       <LinearLayout
           android:id="@+id/Main_Top"
           android:layout_weight="3"
           style="@style/LinearLayout_V_Weight_Style">

           <TextView
               android:id="@+id/TextView1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="@dimen/std_card_title_margin"
               android:text="Title"
               android:textSize="@dimen/LargeText"
               android:textColor="@color/textPrimary" />

           <TextView
               android:id="@+id/TextView2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="@dimen/std_card_subtitle_margin"
               android:text="Subtitle"
               android:textSize="@dimen/MediumText"
               android:textColor="@color/textPrimary" />

           <TextView
               android:id="@+id/Time_TextView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="13.00 Uhr"
               android:textSize="@dimen/LargeText"
               android:textColor="@color/textPrimary" />

           <CheckBox
               android:id="@+id/task_checkbox"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

       </LinearLayout>

       <LinearLayout
           android:id="@+id/Main_Bottom"
           android:layout_weight="2"
           style="@style/LinearLayout_H_Weight_Style">

           <Button
               android:id="@+id/Button1"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:layout_gravity="bottom"
               android:layout_margin="8dp"
               android:text="Button 1"
               style="@style/Button_Style" />

           <Button
               android:id="@+id/Button2"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:layout_gravity="bottom"
               android:layout_margin="8dp"
               android:text="Button 2"
               style="@style/Button_Style" />

       </LinearLayout>

   </LinearLayout>

</android.support.constraint.ConstraintLayout>
